{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (CodeLLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/Rusty-Mines.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "rust: cargo build"
        },
        {
            "name": "Debug tests (CodeLLDB)",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=Rusty-Mines"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run All Checks (Lint, Format, Test)",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "Check All (lint, format, test)",
            "runtimeExecutable": "node",
            "runtimeArgs": [
                "-e",
                "console.log('Finished all checks!')"
            ]
        }
    ]
}